# Telegram Notifier
TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=

# Mail Notifier
MAIL_USER=""
MAIL_PASSWORD=""
MAIL_TO=""
MAIL_FROM=""
MAIL_HOST=""
MAIL_PORT=587


# It's optional at the moment
# MONGODB_URI=mongodb://localhost:27017/website-status-checker

CHECK_INTERVAL=600 # 10 minutes