# Telegram Notifier
TELEGRAM_TOKEN=

# Mail Notifier
MAIL_USER=""
MAIL_PASSWORD=""
MAIL_FROM=""
MAIL_HOST=""
MAIL_PORT=587
MAIL_SECURE=true
MAIL_REJECT_UNAUTHORIZED=true

MONGODB_URI=mongodb://mongo:27017/website-status-checker

CHECK_INTERVAL=600 # 10 minutes

# API Authentication Credentials
BASIC_AUTH_USERNAME="admin"
BASIC_AUTH_PASSWORD="admin"