# Telegram Notifier
TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=

# Mail Notifier
MAIL_USER=""
MAIL_PASSWORD=""
MAIL_TO=""
MAIL_FROM=""
MAIL_HOST=""
MAIL_PORT=587

MONGODB_URI=mongodb://mongo:27017/website-status-checker

CHECK_INTERVAL=600 # 10 minutes

# API Authentication Credentials
BASIC_AUTH_USERNAME="admin"
BASIC_AUTH_PASSWORD="admin"